# api-test

./: .gitignore  testng.xml
kucoin-tickers/: pom.xml
kucoin-tickers/src/test/java/com/kucoin/: TestTickerGetRequest.java
kucoin-tickers/src/test/java/com/kucoin/model/: Ticker.java  TickerShort.java  TickerShortJson.java
reqres-example/: pom.xml
reqres-example/src/test/java/in/res/: TestAuth.java  TestReqres.java  TestResource.java  TestUserProfile.java
reqres-example/src/test/java/in/res/client/: LoginClient.java  RegisterClient.java  ResourceClient.java  UserClient.java
reqres-example/src/test/java/in/res/client/base/: AbstractApiClient.java
reqres-example/src/test/java/in/res/config/: Specification.java
reqres-example/src/test/java/in/res/dto/request/: UserProfileRequest.java
reqres-example/src/test/java/in/res/dto/response/: UserProfileResponse.java
reqres-example/src/test/java/in/res/helper/: DateFormatHelper.java
reqres-example/src/test/java/in/res/provider/: AuthDataProvider.java
reqres-example/src/test/java/in/res/retry/: RetryFailedTest.java
reqres-example/src/test/java/in/res/uril/: TestConstants.java
reqres-example/src/test/java/in/res/util/: ApiEndpoints.java  SpecificationConstants.java  TestConstants.java  UserProfileGenerator.java  UserValidator.java
reqres-example/src/test/resources/: testng.xml
reqres-example/src/test/resources/schemas/: ResourceList.json
